$red01: #cf232e
$red02: #f6486a
$red03: #e85549

$yellow01: #ffc925
$yellow02: #f4e4a8

$orange01: #e85549

$green01: #45a256
$green02: #2b9f99
$green03: #adddd8
$green04: #5cb8b3
$green05: #10847c

$blue01: #6eaee4

$gray01: #666
$gray02: #e8e8e8
$gray03: #ccc
$gray04: #444
$gray05: #3e3a3a
