@import ./_base
@import ./_variable

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+TC:wght@400;700&family=Roboto:ital,wght@1,500&display=swap')

+keyframes(swing)
  0%
    transform: rotate(5deg)
  100%
    transform: rotate(-5deg)

*
  padding: 0
  margin: 0
  font-family: 'Noto Sans TC', sans-serif
  color: $gray01

/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type="number"]
  -moz-appearance: textfield

img
  width: 100%
  vertical-align: middle

header
  width: 100%
  padding: 15px 30px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  figure.logo
    width: 145px
  .box
    display: flex
    align-items: center
    p.txt
      padding: 0 10px
      font-size: 1rem
      color: $gray05
      cursor: pointer
      +dib
      &:nth-child(3)
        margin-right: 80px
    iframe
      margin: 0 10px
    a.share
      width: 80px
      margin: 0 10px
      cursor: pointer
      +dib
  .mobile-menu
    display: none
  +rwd(1000px)
    // padding: 15px 30px
    // display: flex
    figure.logo
      // width: 145px
    .box
      p.txt
        padding: 0 5px
        font-size: 0.8rem
        &:nth-child(3)
          margin-right: 10px
      iframe
        margin: 0 5px
      a.share
        width: 50px
        margin: 0 5px
  +rwd(768px)
    padding: 10px 15px
    .box
      display: flex
      align-items: center
      p.txt
        display: none
      .ham
        width: 30px
        height: 20px
        margin-left: 10px
        position: relative
        z-index: 201
        cursor: pointer
        .line
          width: 100%
          height: 4px
          background-color: $gray01
          position: absolute
          left: 0
          right: 0
          margin: auto
          &:nth-child(1)
            top: 0
          &:nth-child(2)
            top: 0
            bottom: 0
          &:nth-child(3)
            bottom: 0
    .mobile-menu
      display: block
      width: 100vw
      height: 100vh
      padding: 2rem
      box-sizing: border-box
      position: fixed
      top: 0
      left: 100vw
      background-color: #fff
      z-index: 200
      transition: .3s
      p.txt
        padding: 1rem
        font-size: 1.25rem
        text-align: center
        cursor: pointer
        & + p.txt
          border-top: 1px solid $gray03
    &.open
      .box
        .ham
          .line
            &:nth-child(1)
              top: calc( 50% - 2px )
              transform: rotate(45deg)
            &:nth-child(2)
              opacity: 0
            &:nth-child(3)
              bottom: calc( 50% - 2px )
              transform: rotate(-45deg)
      .mobile-menu
        left: 0

footer.pam-footer
  border: 1px solid $gray03
  nav.pam-footer-nav
    padding: 10px 20px
    ul.pam-footer-nav__list
      display: flex
      list-style: none
      flex-wrap: wrap
      justify-content: center
      li.pam-footer-nav__item
        padding: 10px 0 10px 10px
        a
          text-decoration: none
          font-size: 0.9rem
          color: $blue02
          font-weight: bold
          +rwd(768px)
            font-size: 0.875rem
        span.pam-footer-nav__item-pipe
          font-size: 0.9rem
          color: $blue02
          font-weight: bold
          padding-left: 10px
          +rwd(768px)
            font-size: 0.875rem
  section.pam-footer-contact
    padding: 10px 20px
    display: flex
    flex-direction: column
    ul.pam-footer-contact__list
      display: flex
      list-style: none
      flex-wrap: wrap
      justify-content: center
      li.pam-footer-contact__item
        padding-bottom: 10px
        color: #68737a
        font-size: 0.9rem
        text-align: center
        line-height: 20px
        +rwd(768px)
          font-size: 0.75rem
        span.phone
          color: #222
          font-size: 0.9rem
          +rwd(768px)
            font-size: 0.875rem
      li.pam-footer-contact__item
        color: #68737a
        font-size: 0.9rem
        text-align: center
        line-height: 20px
        +rwd(768px)
          font-size: 0.75rem
  section.pam-footer-copywriting
    background-color: #ed1b2e
    display: flex
    justify-content: center
    color: #fff
    padding: 10px 0
    font-size: 0.9rem
    font-weight: 700
    line-height: 20px
    +rwd(768px)
      font-size: 0.75rem


figure.fix-btn
  width: 200px
  position: fixed
  right: 2rem
  bottom: 6rem
  z-index: 100
  cursor: pointer
  +rwd(1280px)
    width: 150px
    right: 1rem
    bottom: 3rem
  +rwd(768px)
    width: 80px
    right: 0.5rem
  +rwd(540px)
    width: 60px
    right: 0.2rem

.success-popup
  display: none
  width: 100%
  height: 100%
  background-color: rgba(#fff,.7)
  position: fixed
  top: 0
  left: 0
  z-index: 200
  .main
    max-width: 590px
    width: 95%
    padding: 25px 40px
    border: 3px solid #000
    border-radius: 1rem
    background-color: #fff
    box-sizing: border-box
    text-align: center
    +pstc5
    .close
      width: 60px
      margin-left: auto
      cursor: pointer
      .close-btn
        width: 60px
        height: 60px
        border: 3px solid #000
        background-color: $red06
        border-radius: 50%
        box-sizing: border-box
        position: relative
        transform: rotate(45deg)
        &:before,&:after
          content: ''
          display: block
          background-color: #000
          +pstc5
        &:before
          width: 3px
          height: 70%
        &:after
          width: 70%
          height: 3px
      p
        font-size: 1.2rem
        color: #000
    .info
      padding-bottom: 50px
      font-size: 1.25rem
      line-height: 1.7
  +rwd(540px)
    .main
      padding: 15px
      .close
        width: 40px
        .close-btn
          width: 40px
          height: 40px
        p
          font-size: 0.8rem
      .info
        padding-bottom: 30px
        font-size: 0.8rem


html
  padding-bottom: 68px
  font-size: 20px
  +rwd(1280px)
    padding-bottom: 60px
  +rwd(768px)
    padding-bottom: 37px
    font-size: 16px
  article
    overflow: hidden
    section.banner
      background-color: $red04
      .main
        width: calc(100% - 30px)
        max-width: 1000px
        padding-top: 30px
        margin: auto
        position: relative
        figure.title
          width: 87.5%
          margin: auto
        figure.kv
          width: 80%
          padding-right: 80px
          margin: -9% auto -4%
        .dialogue
          padding: 0.5rem 1rem
          font-size: 1.3rem
          color: $green04
          background-color: #fff
          text-align: center
          position: absolute
          &.dialogue1
            border-radius: 1rem 1rem 0 1rem
            top: 40%
            left: 0
            +before
              width: 0
              height: 0
              border-top: 12px solid #fff
              border-right: 15px solid #fff
              border-bottom: 12px solid transparent
              border-left: 15px solid transparent
              position: absolute
              right: 0
              bottom: -24px
          &.dialogue2
            border-radius: 1rem 1rem 1rem 0
            top: 50%
            right: 2.8%
            +before
              width: 0
              height: 0
              border-top: 12px solid #fff
              border-right: 15px solid transparent
              border-bottom: 12px solid transparent
              border-left: 15px solid #fff
              position: absolute
              left: 0
              bottom: -24px
      .slogan
        padding: 5px 0
        text-align: center
        background-color: $red01
        position: fixed
        z-index: 50
        width: 100%
        bottom: -1px
        figure.icon
          width: 50px
          +dib
        p
          padding: 0 1rem
          font-size: 1.7rem
          color: #fff
          +dib
        figure.btn
          width: 223px
          cursor: pointer
          +dib
      +rwd(1280px)
        .main
          .dialogue
            padding: 0.5rem
            font-size: 1rem
        .slogan
          figure.icon
            width: 40px
          p
            font-size: 1.4rem
          figure.btn
            width: 200px
      +rwd(768px)
        .main
          padding-top: 15px
          figure.title
            width: 100%
          figure.kv
            width: 90%
            padding-right: 0px
          //   margin: -9% auto -4%
          .dialogue
            padding: 0.3rem
            font-size: 0.75rem
            &.dialogue1
              border-radius: 0.5rem 0.5rem 0 0.5rem
              top: 40%
              left: 0
              &:before
                border-top: 6px solid #fff
                border-right: 7px solid #fff
                border-bottom: 6px solid transparent
                border-left: 7px solid transparent
                bottom: -12px
            &.dialogue2
              border-radius: 0.5rem 0.5rem 0.5rem 0
              top: 50%
              right: 0%
              &:before
                border-top: 6px solid #fff
                border-right: 7px solid transparent
                border-bottom: 6px solid transparent
                border-left: 7px solid #fff
                bottom: -12px
        .slogan
          // padding: 5px 0
          figure.icon
            width: 20px
          p
            padding: 0 0.3rem
            font-size: 0.875rem
          figure.btn
            width: 80px

    section.section01
      padding: 95px 0
      background-color: $gray02
      .container
        width: 100%
        padding: 60px 30px
        margin: auto
        box-sizing: border-box
        background-color: #fff
        font-size: 0
        .wrapper
          max-width: 1200px
          margin: auto
          .box
            +dib
            &:nth-child(1)
              width: calc(100% - 500px)
            &:nth-child(2)
              width: 500px
              box-sizing: border-box
            .item
              width: 50%
              padding: 0 15px
              box-sizing: border-box
              text-align: center
              +dib
              figure.pic
                max-width: 300px
                margin: auto
              p.school-info
                font-size: 0.9rem
                font-weight: bold
                span.num
                  font-size: 1.6rem
                  line-height: 0.8
                  color: $red01
            p.txt
              font-size: 1.1rem
              line-height: 1.8
              span.blue
                font-size: 1.5rem
                line-height: 1.2
                color: $blue01
              span.green
                font-size: 1.5rem
                line-height: 1.2
                color: $green01
              span.red
                font-size: 1.8rem
                line-height: 1
                color: $red01
            figure.btn
              width: 330px
              margin-top: 30px
              cursor: pointer
      +rwd(1000px)
        // padding: 95px 0
        .container
          padding: 30px 15px
          .wrapper
            .box
              &:nth-child(1)
                width: calc( 100% - 360px )
              &:nth-child(2)
                width: 360px
              .item
                // width: 50%
                // padding: 0 15px
                figure.pic
                p.school-info
                  font-size: 0.7rem
                  span.num
                    font-size: 1.4rem
              p.txt
                font-size: 0.8rem
                // line-height: 1.8
                span.blue
                  font-size: 1.2rem
                  // line-height: 1.2
                span.green
                  font-size: 1.2rem
                  // line-height: 1.2
                span.red
                  font-size: 1.4rem
                  // line-height: 1
              figure.btn
                width: 220px
                margin-top: 15px
      +rwd(768px)
        padding: 50px 0
        .container
          padding: 15px
          .wrapper
            .box
              margin: 15px 0
              display: block
              &:nth-child(1)
                width: 100%
              &:nth-child(2)
                width: 290px
                margin: auto
              p.txt
                text-align: center
              figure.btn
                width: 78%
                margin: 15px auto

    section.section02
      padding: 170px 0 50px
      background-color: $gray02
      .wrapper
        max-width: 1450px
        width: calc( 100% - 30px )
        margin: auto
        position: relative
        background-color: #fff
        box-shadow: 0px 0px 20px rgba(#000,.5)
        .title-box
          width: 100%
          display: none
          text-align: center
          position: absolute
          transform: translateY(-80%)
          .title
            +titleStyle($red02,-8px,-20px)
            padding: 0.5rem 2rem 1rem
            p
              text-align: center
              font-size: 2.3rem
              span.red
                color: $red02
              span.big
                font-size: 2.75rem
                line-height: 1.2
        .arrow
          width: 50px
          height: 50px
          border-radius: 50%
          background-color: $red02
          cursor: pointer
          position: absolute
          top: 50%
          transform: translateY(-50%)
          z-index: 2
          &.disabled
            background-color: $gray03
            pointer-events: none
          p
            font-size: 1.5rem
            font-weight: 300
            color: #fff
            +pstc5
          &#infoLeftArrow
            left: 35px
          &#infoRightArrow
            right: 35px
        .carousel-box
          margin-bottom: 45px
          .owl-dots
            width: 100%
            text-align: center
            position: absolute
            bottom: -45px
            .owl-dot
              width: 14px
              height: 14px
              margin: 0 5px
              border: 2px solid #fff
              border-radius: 50%
              background-color: #fff
              &.active
                background-color: $red02
          .container
            width: 100%
            padding: 130px 110px 60px
            box-sizing: border-box
            .box
              max-width: 1200px
              margin: auto
              p
                text-align: center
                font-size: 1.6rem
                span.red
                  color: $red02
                span.green
                  color: $green07
                span.big
                  font-size: 2.5rem
                  line-height: 1.2
              .chart-box
                padding: 30px 0
                display: flex
                figure.pic
                  margin: auto
            &.container1
              .box
                .chart-box
                  figure.pic
                    width: 88%
            &.container2
              .box
                .chart-box
                  justify-content: space-around
                  figure.pic
                    width: 69.5%
                    margin: 0
                  figure.pic2
                    width: 17.5%
                    img
                      &:nth-child(1)
                        display: block
                      &:nth-child(2)
                        display: none
            &.container3
              .box
                .chart-box
                  figure.pic
                    width: 65%
            &.container4
              .box
                .chart-box
                  figure.pic
                    width: 57.5%
            &.container5
              .box
                .chart-box
                  figure.pic
                    width: 80%
      .remind
        padding-top: 30px
        font-size: 0.8rem
        text-align: center
      +rwd(768px)
        padding: 100px 0 50px
        .wrapper
          .title-box
            transform: translateY(-60%)
            .title
              p
                font-size: 1.6rem
                span.big
                  font-size: 2rem
          .arrow
            width: 30px
            height: 30px
            p
              font-size: 1rem
            &#infoLeftArrow
              left: 10px
            &#infoRightArrow
              right: 10px
          .carousel-box
            margin-bottom: 25px
            .owl-dots
              bottom: -25px
              .owl-dot
                // width: 14px
                // height: 14px
                // margin: 0 5px
                // border: 2px solid #fff
            .container
              padding: 60px 50px 30px
              .box
                p
                  font-size: 1.2rem
                  span.big
                    font-size: 2rem
                .chart-box
                  // padding: 30px 0
                  // display: flex
              &.container1
                .box
                  .chart-box
                    figure.pic
                      width: 100%
              &.container2
                .box
                  .chart-box
                    figure.pic
                      width: 76%
                    figure.pic2
                      width: 20%
              &.container3
                .box
                  .chart-box
                    figure.pic
                      width: 65%
              &.container4
                .box
                  .chart-box
                    figure.pic
                      width: 57.5%
              &.container5
                .box
                  .chart-box
                    figure.pic
                      width: 100%
        .remind
          padding-top: 15px
          // font-size: 0.8rem
      +rwd(540px)
        padding: 50px 0 30px
        .wrapper
          .title-box
            // transform: translateY(-60%)
            .title
              padding: 0.5rem 2rem 1rem 1rem
              p
                font-size: 1rem
                span.big
                  font-size: 1.4rem
          .arrow
            width: 20px
            height: 20px
            p
              font-size: 0.875rem
            &#infoLeftArrow
              left: 10px
            &#infoRightArrow
              right: 10px
          .carousel-box
            .container
              padding: 40px 40px 0px
              .box
                p
                  font-size: 0.75rem
                  span.big
                    font-size: 1.4rem
                .chart-box
                  // padding: 30px 0
                  display: block
              &.container1
                .box
                  .chart-box
                    figure.pic
                      width: 100%
              &.container2
                .box
                  .chart-box
                    figure.pic
                      width: 100%
                    figure.pic2
                      width: 80%
                      margin: 15px auto 0
                      img
                        &:nth-child(1)
                          display: none
                        &:nth-child(2)
                          display: block
              &.container3
                .box
                  .chart-box
                    figure.pic
                      width: 100%
              &.container4
                .box
                  .chart-box
                    figure.pic
                      width: 100%
              &.container5
                .box
                  .chart-box
                    figure.pic
                      width: 100%
        .remind
          padding-top: 15px
          font-size: 0.75rem

    section.section03
      padding: 60px 0
      .wrapper
        max-width: 1200px
        width: calc(100% - 30px)
        margin: auto
        position: relative
        figure.main
          width: 100%
        figure.btn
          width: 30%
          position: absolute
          bottom: 0
          left: 0
          right: 0
          margin: auto
          cursor: pointer
      +rwd(768px)
        .wrapper
          figure.btn
            width: 65%
            bottom: -10%

    section.section04
      padding: 90px 0 110px
      background-color: $red05
      background-image: url(../images/section04-bg.png)
      background-repeat: no-repeat
      background-position: center bottom
      background-size: contain
      .wrapper
        max-width: 1200px
        width: calc(100% - 30px)
        padding: 100px 50px
        margin: auto
        box-sizing: border-box
        background-color: #fff
        position: relative
        .title-box
          text-align: center
          position: absolute
          top: 0
          left: 50%
          transform: translate(-50%,-50%)
          .title
            +titleStyle($orange01,-10px,8px)
            padding: 1rem 1.5rem
            p
              color: $gray04
              +dib
              span.green
                color: $orange01
            figure.gift-pic
              width: 75px
              +dib
        .box
          display: flex
          .item
            width: 50%
            margin: 0 50px
            box-sizing: border-box
            text-align: center
            &:nth-child(2)
              position: 
              figure.pic
                position: absolute
                bottom: 0
            .item-title
              padding: 10px 50px
              margin-bottom: 30px
              font-size: 1.5rem
              color: #fff
              background-color: $orange01
              text-align: center
              box-sizing: border-box
              display: inline-block
            .txt
              min-height: 180px
              margin-bottom: 30px
              font-size: 1.05rem
              text-align: left
            figure.pic
              max-width: 340px
              margin: auto
              box-shadow: 5px 5px 7px rgba($gray01,.2)
      +rwd(768px)
        padding: 60px 0
        .wrapper
          padding: 50px 15px
          .title-box
            .title
              width: 200px
              // padding: 1rem 1.5rem
              p
              figure.gift-pic
                width: 35px
          .box
            display: block
            .item
              width: 100%
              padding: 15px 0
              margin: 0
              &:nth-child(2)
                figure.pic
                  position: static
              .item-title
                padding: 10px 30px
                margin-bottom: 15px
                font-size: 1.2rem
              .txt
                min-height: auto
                margin-bottom: 15px
                font-size: 1rem
              figure.pic
                width: 70%

    section.section05
      background-color: $gray02
      position: relative
      .wrapper
        padding: 110px 0
        .title-box
          text-align: center
          position: absolute
          top: 0
          left: 50%
          transform: translate(-50%,-50%)
          .title
            +titleStyle($red03,-6px,-8px)
            p
              span.orange
                color: $red03
        .box
          max-width: 1500px
          width: calc(100% - 30px)
          margin: auto
          display: flex
          .item
            width: calc(50% - 40px)
            margin: 0 20px
            background-color: #fff
            position: relative
            .item-title
              width: 350px
              padding: 8px 0
              margin: auto
              font-size: 1.7rem
              background-color: #fff
              border: 2px solid $red03
              text-align: center
              box-sizing: border-box
              transform: translateY(-30%)
              position: relative
              z-index: 2
              span.orange
                color: $red03
            .form-box
              padding: 0 65px
              .row
                display: flex
                margin-bottom: 20px
                &.align-center
                  align-items: center
                  p
                    padding-left: 30px
                .row-label
                  p
                    width: 200px
                    font-size: 1.2rem
                    line-height: 3rem
                    span.remark
                      color: $red03
                .row-content
                  flex: 1
                  input[type="text"],input[type="phone"]
                    width: 100%
                    padding: 0 1rem
                    line-height: 3rem
                    font-size: 1.2rem
                    border: 1px solid #d4d1d1
                    box-sizing: border-box
                  .radio-box
                    line-height: 3rem
                    input[type="radio"]
                      position: absolute
                      z-index: -1
                      opacity: 0
                      +dib
                      &:checked + p:after
                        display: block
                    p
                      padding-left: 60px
                      padding-right: 25px
                      font-size: 1.3rem
                      position: relative
                      cursor: pointer
                      +dib
                      +before
                        width: 38px
                        height: 38px
                        border: 1px solid $gray03
                        border-radius: 50%
                        position: absolute
                        left: 0
                        top: 0
                        bottom: 0
                        margin: auto
                      +after
                        display: none
                        width: 24px
                        height: 24px
                        background-color: $red03
                        border-radius: 50%
                        position: absolute
                        left: 8px
                        top: 0
                        bottom: 0
                        margin: auto
                input[type="checkbox"]
                  opacity: 0
                  position: absolute
                  &:checked + .check-box
                    background-color: $red03
                    border: 1px solid $red03
                    &:before
                .check-box
                  width: 1.5rem
                  height: 1.5rem
                  border: 1px solid $gray03
                  border-radius: 0.2rem
                  position: relative
                  cursor: pointer
                  +before
                    width: 1rem
                    height: 1rem
                    background-image: url(../images/arrow.png)
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: contain
                    +pstc0
                .txt
                  span
                    color: $red03
              .canvas-box
                padding-left: 200px
                margin-bottom: 80px
                canvas
                  width: 180px
                  height: 40px
                  background-color: #eee
                  +dib
                img
                  width: 180px
                  +dib
                p.reload
                  padding-left: 1rem
                  cursor: pointer
                  +dib
            figure.btn1
              width: 190px
              margin: 40px auto
              cursor: pointer
            .remind
              padding: 0 0.5rem
              font-size: 1.25rem
              text-align: center
              span.red
                color: $red03
            figure.pic
              width: 90%
              max-width: 615px
              margin: auto
            figure.btn2
              width: 190px
              margin: 40px auto
              cursor: pointer
      +rwd(1280px)
        .wrapper
          padding: 80px 0
          .box
            display: block
            .item
              max-width: 710px
              width: calc( 100% - 30px )
              padding-bottom: 30px
              margin: 0 auto 50px
      +rwd(768px)
        .wrapper
          .box
            .item
              .item-title
                width: 150px
                padding: 4px 0
                font-size: 1.2rem
      +rwd(540px)
        .wrapper
          padding: 50px 0
          .box
            .item
              .form-box
                padding: 0 15px
                .row
                  display: block
                  margin-bottom: 10px
                  &.align-center
                    display: flex
                    p
                      padding-left: 15px
                  .row-label
                    p
                      // width: 200px
                      font-size: 1rem
                  .row-content
                    input[type="text"],input[type="phone"]
                      padding: 0 0.5rem
                      line-height: 2rem
                      font-size: 1rem
                    .radio-box
                      line-height: 2rem
                      p
                        padding-left: 30px
                        padding-right: 15px
                        font-size: 1rem
                        &:before
                          width: 20px
                          height: 20px
                          // border: 1px solid $gray03
                        &:after
                          width: 14px
                          height: 14px
                          left: 4px
                .canvas-box
                  padding-left: 0px
                  margin-bottom: 30px
                  canvas
                    // width: 180px
                    // height: 40px
                  p.reload
                    // padding-left: 1rem
              figure.btn1
                width: 120px
                margin: 20px auto
              .remind
                padding: 20px 0.5rem 0
                padding-top: 20px
                font-size: 1rem
                br
                  display: none
              figure.btn2
                width: 120px
                margin: 20px auto

    section.section06
      padding: 90px 0
      background-color: $yellow02
      .container
        background-color: #fff
        box-shadow: 0px 0px 10px rgba(#f0ca6c,1)
        position: relative
        .wrapper
          width: calc( 100% - 30px )
          max-width: 1200px
          padding: 40px 0
          margin: auto
          .title-box
            text-align: center
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,-50%)
            .title
              +titleStyle($gray05,-6px,-8px)
              p
                span.yellow
                  color: $yellow01
          .box
            display: flex
            justify-content: space-around
            .item
              padding: 0 10px
              text-align: center
              .num
                font-size: 3.6rem
                color: $yellow01
                font-family: Roboto
                position: relative
                bottom: -40px
              figure.pic
                max-width: 270px
                border-radius: 50%
                margin: auto
                overflow: hidden
              .item-title
                padding: 20px 0
                font-size: 1.3rem
                font-weight: bold
              p.txt
                font-size: 1rem
          figure.btn
            width: 365px
            margin: 20px auto 0
            cursor: pointer
      +rwd(768px)
        padding: 50px 0
      +rwd(540px)
        .container
          .wrapper
            padding: 20px 0
            .title-box
              .title
                width: 250px
            .box
              display: block
              .item
                padding: 0
                .num
                  font-size: 3rem
                  bottom: -30px
                figure.pic
                  max-width: 200px
                .item-title
                  padding: 10px 0
                  font-size: 1rem
                p.txt
                  font-size: 0.875rem
            figure.btn
              width: 65%

    section.section07
      padding-bottom: 50px
      background-color: $yellow02
      .wrapper
        width: calc( 100% - 30px )
        max-width: 1200px
        margin: auto
        text-align: center
        .title-box
          .title
            +titleStyle($green05,-12px,10px)
            p
              span.green
                color: $green05
        .tab-box
          margin-top: 40px
          text-align: left
          .tab
            width: 200px
            line-height: 2rem
            color: $green04
            border: 2px solid $green04
            border-bottom: none
            border-radius: 1rem 1rem 0 0
            background-color: #fff
            text-align: center
            transition: .3s
            cursor: pointer
            +dib
            &.active,&:hover
              color: #fff
              background-color: $green04
        .box
          display: none
          width: 100%
          padding: 30px 80px
          border: 2px solid $green04
          border-radius: 0 0 1rem 1rem
          background-color: #fff
          box-sizing: border-box
          &.active
            display: block
          .item
            padding: 30px 0
            font-size: 0
            text-align: left
            display: block
            text-decoration: none
            & + .item
              border-top: 1px solid $gray03
            .item-title
              width: 190px
              font-size: 1.25rem
              color: $green04
              +dib
            .info
              width: calc( 100% - 190px )
              font-size: 1.25rem
              +dib
      +rwd(768px)
        padding-bottom: 20px
        .wrapper
          .title
            width: 205px
          .tab-box
            margin-top: 20px
            .tab
              width: 120px
          .box
            padding: 15px 20px
            .item
              padding: 15px 0
              .item-title
                width: 120px
                font-size: 1rem
              .info
                width: calc( 100% - 120px )
                font-size: 1rem

    section.section08
      .container
        & + .container
          border-top: 1px solid #fff
        .title
          padding: 25px 0
          font-size: 2rem
          color: $gray06
          background-color: $gray07
          text-align: center
          cursor: pointer
          span
            padding-left: 0.8rem
            color: $green06
        .info-box
          display: none
          width: calc( 100% - 30px )
          max-width: 1200px
          padding: 3rem 0
          margin: auto
          .row
            & + .row
              margin-top: 2rem
            .sub-title
              font-size: 1rem
              color: $green06
            .dot
              color: $gray06
              padding-left: 1rem
              text-indent: -0.9rem
            .txt
              font-size: 0.9rem
              color: $gray06
              padding-left: 1rem
            a
              text-decoration: underline
              color: $red02
      +rwd(768px)
        .container
          .title
            padding: 15px 0
            font-size: 1.6rem
            span
              padding-left: 0.4rem
          .info-box
            padding: 2rem 0
            .row
              & + .row
                margin-top: 1rem
              .txt
                font-size: 0.75rem



